<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_frame"
    tools:context="${packageName}.${activityClass}" >

       <fragment android:name="com.hive.fragments.SplashFragment"
              android:id="@+id/splash_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
       
         <fragment android:name="com.hive.fragments.QuestionAnswerFragment"
              android:id="@+id/questionanswer_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

</FrameLayout>
